-- Initial variation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                variation
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Variation
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.9.*
                     , cereal == 0.5.*
                     , lens == 4.15.*
                     , containers == 0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010
